<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PY5-1Z-dKr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="agC-KT-5r3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="182" id="HZW-JH-gqj" customClass="ImageListCell" customModule="Image_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZW-JH-gqj" id="HEF-uY-rEC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qmd-Ic-kxG">
                                                    <rect key="frame" x="16" y="4" width="361" height="174"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 сентября 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-Ng-BVE" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="154.33333333333334" width="109.33333333333331" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cek-kI-g8Y" userLabel="Like Button">
                                                    <rect key="frame" x="328" y="4" width="49" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title=" " image="active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="Zth-Ng-BVE" firstAttribute="leading" secondItem="Qmd-Ic-kxG" secondAttribute="leading" constant="8" id="293-EB-DiG"/>
                                                <constraint firstItem="Qmd-Ic-kxG" firstAttribute="leading" secondItem="HEF-uY-rEC" secondAttribute="leading" constant="16" id="CWD-zK-SOn"/>
                                                <constraint firstItem="Qmd-Ic-kxG" firstAttribute="trailing" secondItem="cek-kI-g8Y" secondAttribute="trailing" id="LSI-nR-eZY"/>
                                                <constraint firstItem="Qmd-Ic-kxG" firstAttribute="bottom" secondItem="Zth-Ng-BVE" secondAttribute="bottom" constant="8" id="Mam-cc-A6V"/>
                                                <constraint firstItem="Qmd-Ic-kxG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zth-Ng-BVE" secondAttribute="trailing" constant="8" id="ONh-Ki-wH7"/>
                                                <constraint firstAttribute="bottom" secondItem="Qmd-Ic-kxG" secondAttribute="bottom" constant="4" id="Qfs-VJ-h5h"/>
                                                <constraint firstAttribute="trailing" secondItem="Qmd-Ic-kxG" secondAttribute="trailing" constant="16" id="ZMy-1Z-1cz"/>
                                                <constraint firstItem="Qmd-Ic-kxG" firstAttribute="top" secondItem="HEF-uY-rEC" secondAttribute="top" constant="4" id="fiM-BK-Y0K"/>
                                                <constraint firstItem="cek-kI-g8Y" firstAttribute="top" secondItem="Qmd-Ic-kxG" secondAttribute="top" id="h3T-YZ-LX3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Zth-Ng-BVE" id="tiB-KW-fEw"/>
                                            <outlet property="imageCell" destination="Qmd-Ic-kxG" id="su2-WY-BdM"/>
                                            <outlet property="likeButton" destination="cek-kI-g8Y" id="Ufb-xE-I8g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="agC-KT-5r3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FdQ-MZ-ynY"/>
                            <constraint firstItem="agC-KT-5r3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="II9-lu-Gin"/>
                            <constraint firstAttribute="bottom" secondItem="agC-KT-5r3" secondAttribute="bottom" id="IJu-7B-iam"/>
                            <constraint firstAttribute="trailing" secondItem="agC-KT-5r3" secondAttribute="trailing" id="bGK-Hw-MTo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " image="tab_editorial_active" id="aeS-dt-qsq" userLabel="Tab Bar Item"/>
                    <navigationItem key="navigationItem" id="BC2-2n-ZBS"/>
                    <connections>
                        <outlet property="tableView" destination="agC-KT-5r3" id="gqY-JI-2vT"/>
                        <segue destination="fOX-Vg-R0D" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="mUZ-BL-4AH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-511"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="ROQ-M1-y3u">
            <objects>
                <viewController id="fOX-Vg-R0D" userLabel="Single Image" customClass="SingleImageViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRS-HY-Ecn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVd-Ww-NPn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="wzn-9h-QDs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wzn-9h-QDs" firstAttribute="top" secondItem="dVd-Ww-NPn" secondAttribute="top" id="6je-cE-P6O"/>
                                    <constraint firstAttribute="trailing" secondItem="wzn-9h-QDs" secondAttribute="trailing" id="Cwb-Nb-VDW"/>
                                    <constraint firstItem="wzn-9h-QDs" firstAttribute="leading" secondItem="dVd-Ww-NPn" secondAttribute="leading" id="l9R-01-TC8"/>
                                    <constraint firstAttribute="bottom" secondItem="wzn-9h-QDs" secondAttribute="bottom" id="mvv-VC-sxL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5RE-vy-uKg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tdv-M9-kF2"/>
                                <connections>
                                    <outlet property="delegate" destination="fOX-Vg-R0D" id="KTy-bH-C5s"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MX-CX-1rE">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vqK-I0-AoN"/>
                                    <constraint firstAttribute="width" constant="48" id="xoO-JG-DEw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <action selector="didtapBackButton" destination="fOX-Vg-R0D" eventType="touchUpInside" id="SC1-TE-ubV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-ct-90F">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Wvu-dj-5Xb"/>
                                    <constraint firstAttribute="height" constant="50" id="pJq-my-H0l"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_image" backgroundImage="Ellipse"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="fOX-Vg-R0D" eventType="touchUpInside" id="Spl-Gy-s8t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ROd-LW-HlE"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="dVd-Ww-NPn" firstAttribute="top" secondItem="CRS-HY-Ecn" secondAttribute="top" id="4dk-yg-9S3"/>
                            <constraint firstItem="2MX-CX-1rE" firstAttribute="top" secondItem="ROd-LW-HlE" secondAttribute="top" constant="8" id="KkQ-Mz-ITT"/>
                            <constraint firstItem="2MX-CX-1rE" firstAttribute="leading" secondItem="ROd-LW-HlE" secondAttribute="leading" constant="8" id="N0c-PB-wgH"/>
                            <constraint firstItem="dVd-Ww-NPn" firstAttribute="trailing" secondItem="ROd-LW-HlE" secondAttribute="trailing" id="Q3o-Lm-5OH"/>
                            <constraint firstItem="ROd-LW-HlE" firstAttribute="bottom" secondItem="s6V-ct-90F" secondAttribute="bottom" constant="51" id="Sss-sh-0aB"/>
                            <constraint firstItem="dVd-Ww-NPn" firstAttribute="leading" secondItem="ROd-LW-HlE" secondAttribute="leading" id="caP-Jg-kAl"/>
                            <constraint firstAttribute="bottom" secondItem="dVd-Ww-NPn" secondAttribute="bottom" id="kbi-NF-DkS"/>
                            <constraint firstItem="s6V-ct-90F" firstAttribute="centerX" secondItem="ROd-LW-HlE" secondAttribute="centerX" id="z0H-2y-Iby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wzn-9h-QDs" id="3lt-iC-xqG"/>
                        <outlet property="scrollView" destination="dVd-Ww-NPn" id="9T3-xZ-1hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8Z-ga-Ree" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5190839694656" y="-511.26760563380282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1o4-yd-QU4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Joe-pc-1sT" customClass="TabBarController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nfi-82-qyW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etV-ot-sUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-511"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="un9-oD-I7A">
            <objects>
                <viewController id="JOr-13-6lf" customClass="AuthViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="US9-eA-s5I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="C9k-QZ-Kar">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gSA-Ru-1Vy"/>
                                    <constraint firstAttribute="height" constant="60" id="h9C-rQ-Irc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmL-fq-i6m">
                                <rect key="frame" x="32" y="714" width="329" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="at2-Z5-VI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6bQ-iL-LI6" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="5Ec-cj-BjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmE-bp-qIQ"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="hmE-bp-qIQ" firstAttribute="bottom" secondItem="vmL-fq-i6m" secondAttribute="bottom" constant="90" id="2pG-90-6wO"/>
                            <constraint firstItem="C9k-QZ-Kar" firstAttribute="centerX" secondItem="US9-eA-s5I" secondAttribute="centerX" id="7GF-yW-n6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vmL-fq-i6m" secondAttribute="trailing" constant="16" id="Tgw-FA-8SU"/>
                            <constraint firstItem="C9k-QZ-Kar" firstAttribute="centerY" secondItem="US9-eA-s5I" secondAttribute="centerY" id="lEQ-e8-bKM"/>
                            <constraint firstItem="vmL-fq-i6m" firstAttribute="leading" secondItem="US9-eA-s5I" secondAttribute="leadingMargin" constant="16" id="ngJ-F1-a7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mWr-Jw-5uE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTG-RM-8Nk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-1268"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="ZJP-3l-dhS">
            <objects>
                <viewController id="6bQ-iL-LI6" customClass="WebViewViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvg-1Q-1HF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBf-rb-bep">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNA-c9-JzJ">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ftx-2a-l5H"/>
                                    <constraint firstAttribute="width" constant="130" id="xy6-1z-bMf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="6bQ-iL-LI6" eventType="touchUpInside" id="3Qa-0q-oVG"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nTS-8E-eOs">
                                <rect key="frame" x="16" y="42" width="361" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PyB-58-GYY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NBf-rb-bep" secondAttribute="trailing" constant="-16" id="2gG-gz-UqK"/>
                            <constraint firstItem="nTS-8E-eOs" firstAttribute="leading" secondItem="bvg-1Q-1HF" secondAttribute="leadingMargin" id="7Ul-qZ-wOE"/>
                            <constraint firstItem="pNA-c9-JzJ" firstAttribute="leading" secondItem="PyB-58-GYY" secondAttribute="leading" id="9Ca-wl-kVu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NBf-rb-bep" secondAttribute="bottom" id="H8t-fd-Fr3"/>
                            <constraint firstItem="pNA-c9-JzJ" firstAttribute="leading" secondItem="NBf-rb-bep" secondAttribute="leading" id="XQ5-cs-mvq"/>
                            <constraint firstItem="nTS-8E-eOs" firstAttribute="top" secondItem="pNA-c9-JzJ" secondAttribute="bottom" id="XW5-7I-T48"/>
                            <constraint firstItem="NBf-rb-bep" firstAttribute="leading" secondItem="bvg-1Q-1HF" secondAttribute="leadingMargin" constant="-16" id="aH0-Gh-0o4"/>
                            <constraint firstItem="NBf-rb-bep" firstAttribute="top" secondItem="bvg-1Q-1HF" secondAttribute="topMargin" id="bkM-pX-R96"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nTS-8E-eOs" secondAttribute="trailing" id="qha-1H-VlX"/>
                            <constraint firstItem="pNA-c9-JzJ" firstAttribute="top" secondItem="PyB-58-GYY" secondAttribute="top" id="wci-7a-DGk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="03a-l6-2GJ"/>
                    <connections>
                        <outlet property="progressView" destination="nTS-8E-eOs" id="Exy-SB-gj7"/>
                        <outlet property="webView" destination="NBf-rb-bep" id="AEa-RH-L0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AD-rl-5HE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-1268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1C-tc-kkt">
            <objects>
                <navigationController storyboardIdentifier="ShowAuthenticationScreenSegueIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="lE7-64-Gx7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6K-Sp-RCo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JOr-13-6lf" kind="relationship" relationship="rootViewController" id="s3d-hh-DFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0O-VS-PWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-1267"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="1d3-Zf-hxj">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="PY5-1Z-dKr" userLabel="Splash View Controller" customClass="SplashViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C93-mC-Isd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="QrO-vF-Hia">
                                <rect key="frame" x="159.66666666666666" y="387.66666666666669" width="74" height="76.666666666666686"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SJb-8E-htu"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="QrO-vF-Hia" firstAttribute="centerY" secondItem="C93-mC-Isd" secondAttribute="centerY" id="Alw-1a-tmy"/>
                            <constraint firstItem="QrO-vF-Hia" firstAttribute="centerX" secondItem="C93-mC-Isd" secondAttribute="centerX" id="iCK-fO-thy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ADd-tv-Z2x"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="lE7-64-Gx7" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="M5N-Hb-nJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ift-Bu-DT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2213" y="-619"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Ellipse" width="51" height="50"/>
        <image name="LaunchScreen" width="74" height="76.666664123535156"/>
        <image name="active" width="44" height="44"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="back_button" width="24" height="24"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="share_image" width="31" height="30"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
